<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API : Create New Poll · Mocker Apps</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Check the [Polls App](https://mocker.in/p)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API : Create New Poll · Mocker Apps"/><meta property="og:type" content="website"/><meta property="og:url" content="http://softon.github.io/mocker-docs/"/><meta property="og:description" content="Check the [Polls App](https://mocker.in/p)."/><meta property="og:image" content="http://softon.github.io/mocker-docs//img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://softon.github.io/mocker-docs//img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mocker-docs//img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://softon.github.io/mocker-docs/blog/atom.xml" title="Mocker Apps Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://softon.github.io/mocker-docs/blog/feed.xml" title="Mocker Apps Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mocker-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/mocker-docs/css/main.css"/><script src="/mocker-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mocker-docs/"><img class="logo" src="/mocker-docs//img/mocker-logo.png" alt="Mocker Apps"/><h2 class="headerTitleWithLogo">Mocker Apps</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mocker-docs/docs/url-basic" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/mocker-docs/docs/api/urls/create" target="_self">API</a></li><li class=""><a href="https://github.com/softon/mocker-docs/issues" target="_self">Issues</a></li><li class=""><a href="/mocker-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Polls API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Url Shortner API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/urls/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/urls/view">View</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/urls/edit">Edit</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/urls/delete">Delete</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Clipboard API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/clips/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/clips/view">View</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/clips/edit">Edit</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/clips/delete">Delete</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Polls API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/mocker-docs/docs/api/polls/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/polls/view">View</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/polls/edit">Edit</a></li><li class="navListItem"><a class="navItem" href="/mocker-docs/docs/api/polls/delete">Delete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API : Create New Poll</h1></header><article><div><span><p>Check the <a href="https://mocker.in/p">Polls App</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="end-point"></a><a href="#end-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End Point</h2>
<p><em>METHOD</em> : <strong>POST</strong></p>
<pre><code class="hljs">https:<span class="hljs-regexp">//m</span>ocker.<span class="hljs-keyword">in</span><span class="hljs-regexp">/api/</span>polls
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="minimum-required-parameters"></a><a href="#minimum-required-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimum Required Parameters</h3>
<pre><code class="hljs">{
    
    <span class="hljs-attr">"question"</span> : <span class="hljs-string">"What is his name ok?"</span>,
    <span class="hljs-attr">"options"</span> : {
        <span class="hljs-attr">"1"</span>:<span class="hljs-string">"Test"</span>,
        <span class="hljs-attr">"2"</span>:<span class="hljs-string">"Test1"</span>,
        <span class="hljs-attr">"3"</span>:<span class="hljs-string">"Test2"</span>,
        <span class="hljs-attr">"4"</span>:<span class="hljs-string">"Test3"</span>
    }
}
</code></pre>
<p>Above parameters are required fields. <code>question</code> field is where you can put your question of the poll. <code>options</code> is an array with <code>key : value</code> pair for each option you want the poll to have. These are the only two parameters required. <code>slug</code> or <code>Poll ID</code> will be generated automatically.</p>
<h3><a class="anchor" aria-hidden="true" id="all-parameters"></a><a href="#all-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All Parameters</h3>
<pre><code class="hljs">{
    <span class="hljs-attr">"slug"</span> : <span class="hljs-string">"fty6h"</span>,
    <span class="hljs-attr">"question"</span> : <span class="hljs-string">"What is his name ok?"</span>,
    <span class="hljs-attr">"options"</span> : {
        <span class="hljs-attr">"1"</span>:<span class="hljs-string">"Test"</span>,
        <span class="hljs-attr">"2"</span>:<span class="hljs-string">"Test1"</span>,
        <span class="hljs-attr">"3"</span>:<span class="hljs-string">"Test2"</span>,
        <span class="hljs-attr">"4"</span>:<span class="hljs-string">"Test3"</span>
    },
    <span class="hljs-attr">"user_password"</span>: <span class="hljs-string">"1234"</span>,
    <span class="hljs-attr">"edit_password"</span>: <span class="hljs-string">"123456"</span>,
    <span class="hljs-attr">"active_from"</span>: <span class="hljs-string">"23-03-2020 04:45 AM"</span>,
    <span class="hljs-attr">"active_till"</span>: <span class="hljs-string">"28-03-2020 04:45 AM"</span>,
    <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"multiple_answers"</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p>Above is the completely list of parameters. <code>slug</code> can be provided if you want a custom poll url. The slug value will decide the URL of your poll. <code>https://mocker.in/p/{slug}</code>. <code>user_password</code> is different from <code>edit_password</code>. <code>user_password</code> is the password that your participants will have to enter to submit votes. Whereas <code>edit_password</code> is required to edit the poll in future. It is very important to store this somewhere. <code>active_from</code> and <code>active_till</code> is used to enable the poll only at a specific duration. <code>is_active</code> if set to true will enable poll responses. but if it is set to false then users will not be able to submit their votes. Finally <code>multiple_answers</code> if set to false then only one option will be allowed to be selected from the options during voting, whereas if it is true then they can select multiple options.</p>
<h3><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs">{
    <span class="hljs-attr">"status"</span>: <span class="hljs-string">"success"</span>,
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Your poll created successfully."</span>,
    <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"erssr1"</span>,
        <span class="hljs-attr">"edit_password"</span>: <span class="hljs-string">"asdasver"</span>,
        <span class="hljs-attr">"poll_url"</span>: <span class="hljs-string">"https://mocker.in/p/erssr1"</span>,
        <span class="hljs-attr">"results_url"</span>: <span class="hljs-string">"https://mocker.in/p/erssr1/results"</span>
    }
}
</code></pre>
<p>The reponse will always return two parameters, <code>status</code> and <code>message</code>. If status is <code>success</code> then the action is complete. and if it is <code>error</code> then that means some problem has occured. The problem details can be found in the <code>message</code> parameter. Additionally creating a new poll returns the <code>id</code>,<code>edit_password</code>,<code>poll_url</code> and 'results_url' inside the <code>data</code> parameter. Once you have the <code>id</code> and <code>edit_password</code> you may get the complete details of the poll and also edit it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mocker-docs/docs/api/clips/delete"><span class="arrow-prev">← </span><span>Delete</span></a><a class="docs-next button" href="/mocker-docs/docs/api/polls/view"><span>View</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#end-point">End Point</a><ul class="toc-headings"><li><a href="#minimum-required-parameters">Minimum Required Parameters</a></li><li><a href="#all-parameters">All Parameters</a></li><li><a href="#response">Response</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mocker-docs/" class="nav-home"><img src="/mocker-docs//img/favicon.ico" alt="Mocker Apps" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mocker-docs/docs/en/url-basic.html">URL Shortner</a><a href="/mocker-docs/docs/en/poll-basic.html">Polls</a></div><div><h5>API</h5><a href="/mocker-docs/en/api/urls/create.html">URL Shortner</a><a href="/mocker-docs/en/api/polls/create.html">Polls</a></div><div><h5>More</h5><a href="/mocker-docs/blog">Blog</a><a href="https://github.com/softon/mocker_docs">GitHub Repo</a><a class="github-button" href="https://github.com/softon/mocker_docs" data-icon="octicon-star" data-show-count="true" aria-label="Star softon/mocker_docs on GitHub">Star</a><a href="https://shiburaj.com">Contact Developer</a></div></section><section class="copyright">Copyright © 2020 Shiburaj</section></footer></div></body></html>